<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>tramwaje</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8d6121c8-0cec-451c-b374-bd966bc18e95" name="Linia" objectType="TABLE" physicalName="Linia" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="41288482-63b3-45da-8cb9-f7586a4f7485" autoIncrement="false" autoIncrementSequenceName="Linia_Linia_id_seq" defaultValue="" name="Linia_id" nullable="0" physicalName="Linia_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a8e7d1bd-53d7-409e-8101-1b3bcfe99726" autoIncrement="false" autoIncrementSequenceName="Linia_kierunek_1_seq" defaultValue="" name="kierunek_1" nullable="0" physicalName="kierunek_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="87f16c0e-a7eb-45e7-b654-69015e7c3d06" autoIncrement="false" autoIncrementSequenceName="Linia_kierunek_2_seq" defaultValue="" name="kierunek_2" nullable="0" physicalName="kierunek_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="fc2636a2-3602-4415-b199-7b51219fbcaf" clustered="false" name="linia_id" physicalName="linia_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="630d231b-f70f-47c7-ada0-31c6b3846c2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Linia_id" physicalName="Linia_id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="452aa4b7-da7f-4370-9694-09203261412f" name="Pojazd" objectType="TABLE" physicalName="Pojazd" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="bdf35b6f-994f-4586-8491-331f372c291b" autoIncrement="false" autoIncrementSequenceName="Pojazd_Pojazd_id_seq" defaultValue="" name="Pojazd_id" nullable="0" physicalName="Pojazd_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a4403c5c-557a-44b1-829d-84be4cba27b5" autoIncrement="false" autoIncrementSequenceName="Pojazd_Linia_id_seq" defaultValue="" name="Linia_id" nullable="0" physicalName="Linia_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="7cc2e0e1-ff50-4211-95c4-9d5824e8fbcf" clustered="false" name="Pojazd_id" physicalName="Pojazd_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="7a8ed251-e24f-4649-be53-38f615e3274f" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Pojazd_id" physicalName="Pojazd_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="60a74be6-ce51-4827-ad2e-e516a025200b" name="Przystanek" objectType="TABLE" physicalName="Przystanek" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="d601b407-99a1-46f9-b37a-c5bdf93250a9" autoIncrement="false" autoIncrementSequenceName="Przystanek_Przystanek_id_seq" defaultValue="" name="Przystanek_id" nullable="0" physicalName="Przystanek_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="1d8b2cd5-f1e5-4965-9103-fdb60cfec7e9" autoIncrement="false" autoIncrementSequenceName="Przystanek_nazwa_przystanku_seq" defaultValue="" name="nazwa_przystanku" nullable="0" physicalName="nazwa_przystanku" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="126adc4d-da9f-41fd-95da-f8db53e31178" clustered="false" name="Przystanek_id" physicalName="Przystanek_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="ae1fb4fb-fd5f-429e-9df0-77192e84ab64" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Przystanek_id" physicalName="Przystanek_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="05caff45-6926-4fbe-9b4d-e993562cf1e8" name="Odjazd" objectType="TABLE" physicalName="Odjazd" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="bf70f248-359a-4091-8a04-840fd1e08e24" autoIncrement="false" autoIncrementSequenceName="Odjazd_Odjazd_id_seq" defaultValue="" name="Odjazd_id" nullable="0" physicalName="Odjazd_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="f75396ff-048d-4b40-8a4b-3cf62fc28baf" autoIncrement="false" autoIncrementSequenceName="Odjazd_Pojazd_id_seq" defaultValue="" name="Pojazd_id" nullable="0" physicalName="Pojazd_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="237e2118-43ec-4c4b-b5b9-f1a6bf3843f3" autoIncrement="false" autoIncrementSequenceName="Odjazd_Przystanek_id_seq" defaultValue="" name="Przystanek_id" nullable="0" physicalName="Przystanek_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="16471aff-e787-47cb-8cc0-218babeb67ce" autoIncrement="false" autoIncrementSequenceName="Odjazd_godzina_odjazdu_seq" defaultValue="" name="godzina_odjazdu" nullable="0" physicalName="godzina_odjazdu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1224b6f0-2bca-49f2-bf14-5ded49981268" autoIncrement="false" autoIncrementSequenceName="Odjazd_opoznienie_seq" defaultValue="" name="opoznienie" nullable="1" physicalName="opoznienie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="47e19468-c7ec-452e-8ab5-303aa248a55e" autoIncrement="false" autoIncrementSequenceName="Odjazd_dzien_tygodnia_seq" defaultValue="&quot;pon-sob&quot;" name="dzien_tygodnia" nullable="0" physicalName="dzien_tygodnia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="a48e21c3-e70c-4e0a-bc6f-bc0659fe3219" clustered="false" name="Odjazd_id" physicalName="Odjazd_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="dccd5ebe-b2c9-420f-bf4a-58443878fcb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Odjazd_id" physicalName="Odjazd_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL26" populated="true" UUID="46a14d17-a754-41da-9a42-036da3750ce3" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="Linia_Pojazd_fk" physicalName="Linia_Pojazd_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="027e2f5c-d36a-4f4e-ad49-fd607e52ec4a" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL28" populated="true" UUID="b696c203-2e11-42f5-a03d-b9251d00a20d" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Pojazd_Odjazd_fk" physicalName="Pojazd_Odjazd_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="6649a25e-8c13-4eb1-83b7-9b0ddf13818b" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="7fa0fdc6-aebd-4762-8252-4fe7e98735f2" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Przystanek_Odjazd_fk" physicalName="Przystanek_Odjazd_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="add8a8cd-e41a-429a-b8a2-c9c7f5c2e6e4" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="190" y="108" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="186" y="310" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="759" y="115" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="761" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL26" pkConnection="0.5023255813953489" fkConnection="0.4933920704845815" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL28" pkConnection="0.5555555555555556" fkConnection="0.4566929133858268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL30" pkConnection="0.5" fkConnection="0.49416342412451364" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
